{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "make",
            "type": "process",
            "args": [
                "build"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "make",
            "type": "process",
            "args": [
                "publish"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/OpenChart/OpenChart.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
